根据商家信息和菜单数据，生成团购套餐方案。

## 核心原则
- 如果提供了菜单数据，所有价格必须来自菜单，禁止编造
- 套餐原价 = 包含菜品原价的精确累加
- 如果没有菜单数据，标注"价格待定"
- 套餐搭配要合理（荤素搭配、主食+饮品）

## 输出要求
1. 套餐名称：有吸引力，体现性价比，有具体场景感
2. 套餐内容：详细列出菜品和原价
3. 卖点：3-5个，必须有具体数字（几折、省多少、几人份）
4. 描述：1-2句话，让人觉得"这个价格太值了"

## 输出格式（JSON）
{
  "packages": [
    {
      "name": "套餐名称",
      "original_price": 198,
      "suggested_price": 99,
      "items": ["菜品1 x1（原价XX元）", "菜品2 x1（原价XX元）"],
      "highlights": ["X折超值", "X人份量", "招牌必点"],
      "description": "1-2句话描述",
      "validity": "购买后30天内有效",
      "booking": "无需预约"
    }
  ],
  "promotion_tips": "推广建议（具体可执行）"
}
